/* Budget Tracker Form Styles */
.budget-tracker {
  margin: 2rem auto;
  max-width: 40rem;
  padding: 1.5rem;
}

.budget-tracker__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.budget-tracker__control {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.budget-tracker__control label {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}

.budget-tracker__control input {
  font: inherit;
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.budget-tracker__control input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.budget-tracker__actions {
  text-align: right;
}

.budget-tracker__actions button {
  font: inherit;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 6px;
  background-color: #4a90e2;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.budget-tracker__actions button:hover {
  background-color: #357abd;
}

.budget-tracker__actions button:active {
  background-color: #2a5f8f;
}

/* Budget Display Card Styles */
.budget-display {
  margin: 2rem auto;
  max-width: 40rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.budget-display__header {
  margin-bottom: 1.5rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 0.75rem;
}

.budget-display__header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.budget-display__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.budget-display__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  font-size: 1.1rem;
}

.budget-display__row--highlight {
  border-top: 2px solid rgba(255, 255, 255, 0.3);
  padding-top: 1rem;
  margin-top: 0.5rem;
  font-size: 1.3rem;
}

.budget-display__label {
  font-weight: 500;
}

.budget-display__value {
  font-weight: bold;
}

.budget-display__progress {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.budget-display__progress-bar {
  width: 100%;
  height: 1.5rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.budget-display__progress-fill {
  height: 100%;
  border-radius: 10px;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.budget-display__percentage {
  text-align: right;
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Responsive design */
@media (max-width: 768px) {
  .budget-tracker,
  .budget-display {
    margin: 1rem;
    padding: 1rem;
  }

  .budget-display__row {
    font-size: 1rem;
  }

  .budget-display__row--highlight {
    font-size: 1.1rem;
  }
}

